@media screen and (min-width: 1024px){
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
  }

  .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-row-gap: 20px;
        }

        .card {
            font-family: 'Helvetica', sans-serif;
            font-size: 10px; /* Ganti dengan ukuran font yang diinginkan, misalnya 16px */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

  .left-section, .right-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
  }

  .right-section{
    max-width: 20%;
  }

  .left-section{
    max-width: 80%;
  }

  h1 {
      font-size: 24px;
      margin-bottom: 15px;
  }

  .story-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
  }

  .load-more-btn {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
      margin-top: 10px;
  }

  .load-more-btn:hover {
      background-color: #217dbb;
  }

}


/* Tablet Styles */
@media screen and (min-width: 576px) and (max-width: 1023px) {
    body {
        background-color: #f2f2f2;
    }

    .combobox-container{
      display: none;
    }

    .container {
        display: grid;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 80%;
        margin: 20px auto;
    }

    .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
    }

    .left-section, .right-section {
        width: 100%;
    }

    .story-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

/* Smartphone Styles */
@media only screen and (max-width: 575px) {
  body {
        background-color: #f2f2f2;
    }

    .container {
        display: grid;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 80%;
        margin: 20px auto;
    }

    .combobox-container {
        margin-bottom: 10px;
    }

    .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

    .story-container {
        grid-template-columns: 1fr;
    }

    .left-section, .right-section {
        width: 100%;
    }
}
