body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-between;
}

.left-section,
.right-section {
    width: 48%;
}

@media screen and (min-width: 1024px){
    .combobox-container{
      display: none;
    }

    .cerita-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }


}

@media screen and (min-width: 576px) and (max-width: 1023px) {
    .container {
        display: grid;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 80%;
        margin: 20px auto;
    }

    .combobox-container{
      display: none;
    }

    .cerita-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

    .left-section, .right-section {
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .container {
        display: grid;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 80%;
        margin: 20px auto;
    }

    .cerita-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

    .left-section, .right-section {
        width: 100%;
    }
}